server {

    
    access_log off;
	
	error_log /var/log/nginx/error.log;

    server_name driver.teknobar.ir; 

        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
	   
        location /{
            proxy_pass http://127.0.0.1:40278;
			proxy_buffers 8 2048k;  
        	proxy_buffer_size 2048k;
			proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
			proxy_set_header X-Real-IP $remote_addr; 
			proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_set_header Connection 'upgrade';
			proxy_redirect off;
        	proxy_set_header Host $host;
        	proxy_cache_bypass $http_upgrade;
			proxy_read_timeout 120s;
        }



        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    
    
    listen [::]:443 ssl; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/driver.teknobar.ir/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/driver.teknobar.ir/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 


}
    server {
    if ($host = driver.teknobar.ir) {
        return 301 https://$host$request_uri;
    } 


        listen       80 ;
        listen       [::]:80 ;
    server_name driver.teknobar.ir;
    return 404; 


}

    server {
    server_name www.driver.teknobar.ir; 
	return 301 $scheme://driver.teknobar.ir$request_uri;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
	

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    

    listen [::]:443 ssl; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/driver.teknobar.ir/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/driver.teknobar.ir/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}

    server {

    if ($host = www.driver.teknobar.ir) {
        return 301 https://$host$request_uri;
    } 


        listen       80 ;
        listen       [::]:80 ;
    server_name www.driver.teknobar.ir;
    return 404; 


}
