server {

    
    access_log off;

    error_log /var/log/nginx/error.log;

    server_name teknobar.ir; 

        client_max_body_size 100M;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
	 
		location /phppgadmin {
			proxy_pass http://127.0.0.1:8443/phppgadmin;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
        }

	     location /phpmyadmin {
			proxy_pass http://127.0.0.1:8443/phpmyadmin;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
        }
		location /{
			proxy_pass http://127.0.0.1:8443;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto https;
			proxy_cache_bypass $http_upgrade;
        }     



        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    
    
     listen [::]:443 ssl; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/teknobar.ir/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/teknobar.ir/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 


}
    server {
        return 301 https://teknobar.ir$request_uri;
    

        listen       80 ;
        listen       [::]:80 ;
		server_name teknobar.ir;
		return 404; 


}

    server {
    server_name www.teknobar.ir; 
	return 301 https://teknobar.ir$request_uri;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
	

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    

    listen [::]:443 ssl; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/teknobar.ir/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/teknobar.ir/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}

    server {

   return 301 https://teknobar.ir$request_uri;


        listen       80 ;
        listen       [::]:80 ;
    server_name www.teknobar.ir;
    return 404; 


}