# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {client_max_body_size 100M;
# include /etc/letsencrypt/le_http_01_cert_challenge.conf;
server_names_hash_bucket_size 128;

	
      add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
	  gzip on;
	  gzip_min_length  500;
	  gzip_proxied     any;
	  gzip_comp_level 4;
	  gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
	  gzip_vary on;
	  gzip_disable     "msie6";

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
	include /etc/nginx/hosts/api.teknobar.ir.conf;

	include /etc/nginx/hosts/panel.teknobar.ir.conf;
	
	include /etc/nginx/hosts/teknobar.ir.conf;

	include /etc/nginx/hosts/driver.teknobar.ir.conf;
	
	include /etc/nginx/hosts/user.teknobar.ir.conf;
	

}